server.port = 9000
server.host = localhost

#使用的环境名称，mysql8
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rcde
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-test-query=SELECT 1

#spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true  
spring.datasource.time-between-eviction-runs-millis=27800


#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.jsp



#应用于模板的模板模式。另请参见StandardTemplateModeHandlers
#spring.thymeleaf.mode=HTML5
##模板编码
#spring.thymeleaf.encoding=UTF-8
##Content-Type值
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
##在构建URL时预先查看名称的前缀
#spring.thymeleaf.prefix=classpath:/templates/
##构建URL时附加查看名称的后缀
#spring.thymeleaf.suffix=.jsp


#thymelea模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false 

#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=.jsp


management.health.db.enabled=true
management.health.defaults.enabled=true

management.health.redis.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP