# TestSpring

./: .gitignore  pom.xml
mySpring/: pom.xml
mySpring/src/main/java/com/my/beanFactory/: BeanFactoryTest.java
mySpring/src/main/java/com/my/domain/: Car.java
mySpring/src/main/resources/: beans.xml
mySpringBoot/: pom.xml
mySpringBoot/src/main/java/com/my/: Application.java
mySpringBoot/src/main/java/com/my/dao/: UserDao.java
mySpringBoot/src/main/java/com/my/domain/: LoginLog.java  User.java
mySpringBoot/src/main/java/com/my/repo/: UserRepo.java
mySpringBoot/src/main/java/com/my/service/: UserService.java
mySpringBoot/src/main/java/com/my/web/: BbsDaemon.java  LoginController.java
mySpringBoot/src/main/resources/: application.properties
mySpringBoot/src/main/resources/templates/: hello.html  login.jsp  userList.html  userList.jsp  userList2.html
mySpringBoot/src/test/java/com/my/: testUtils.java
